/*
(i) Код попадёт в итоговый файл,
только при вызове этой функций,
пример: msgFunctions.isWebp();
Или когда импортирован весь файл,
import "files/script.js";
Остальной код в итоговый файл не попадёт.

Если мы хотим добавить модуль
следует его расскоментировать
*/

// Подключение основного файла стилей
// import "../scss/style.scss";

// Плагины ====================================================================================================
// import "libs/*.js";

// Основные модули =============================================================================================
import * as msgFunctions from "./modules/functions.js";
import * as msgLibs from "./libs/libs";

/*Проверка поддержки webpб добавление класса webp или no-webp для HTML*/
/* (i) необходимо для корректного отображения webp из css*/
msgFunctions.isWebp();

/* Модуль для работы с меню (Бургер) */
// msgFunctions.menuInit();

/*
Модуль для работы со спойлерами
Документация:
Сниппет (HTML): spollers 
*/
// msgLibs.spollers();