/*
(i) Код попадёт в итоговый файл,
только при вызове этой функций,
пример: msgFunctions.isWebp();
Или когда импортирован весь файл,
import "files/script.js";
Остальной код в итоговый файл не попадёт.

Если мы хотим добавить модуль
следует его расскоментировать
*/

// Подключение основного файла стилей
// import "../scss/style.scss";

// Плагины ====================================================================================================

/* Динамический адаптив */
import "./libs/dynamic_adapt.js";


// Основные модули =============================================================================================
import * as msgFunctions from "./modules/functions.js";

/*Проверка поддержки webpб добавление класса webp или no-webp для HTML*/
/* (i) необходимо для корректного отображения webp из css*/
msgFunctions.isWebp();

/* Модуль для работы с меню (Бургер) */
msgFunctions.menuInit();

/*
Модуль для работы со спойлерами
Документация:
Сниппет (HTML): spollers 
*/
msgFunctions.spollers();

/*
Модуль для работы с табами
Документация:
Сниппет (HTML): tabs 
*/
// msgFunctions.tabs();

/*
Модуль "показать ещё"
Документация по работе в шаблоне:
Сниппет (HTML): showmore 
*/
// msgFunctions.showMore();

/*
Попапы
Документация по работе в шаблоне:
Сниппет (HTML): pl 
*/
// Для включения ??? (подсказок в консоль) передать true
msgFunctions.initPopups();

// Модуль работы с подсказками (tippy) =============================================================================================
/*
Подключение плагина Tippy.js и настройка выполняется в файле js/files/tippy.js
Документация по работе в шаблоне:
Документация плагина: https://atomiks.github.io/tippyjs/
Сниппет (HTML): tip (добавляет атрибут с подсказкой для HTML тега)
*/
import "./files/tippy.js";

// Модуль работы с слфйдером (Swiper) =============================================================================================
/*
Подключение плагина Swiper и новых слайдеров выполняется в файле js/files/sliders.js
Документация по работе в шаблоне:
Документация плагина: https://swiperjs.com/
Сниппет (HTML): swiper
*/
import "./files/sliders.js";

// Работа с формами =============================================================================================
// import * as msgForms from "./files/forms/forms.js";

// Прочее =============================================================================================
/*Подключение файла со своим кодом*/
import "./files/script.js";
